# jaxrs-wildfly

./: pom.xml
src/main/java/br/com/emersonluiz/: Activator.java
src/main/java/br/com/emersonluiz/service/: TestService.java
